{
  "schemaVersion": 1,
  "id": "simplechat",
  "version": "${version}",
  "name": "Hypixel Simple Chat",
  "description": "Reformats Hypixel chat (lobbies + SkyBlock) into a clean, readable version — nothing lost. Commands: /hsc, /hsc update",
  "authors": ["Tjiba"],
  "license": "LGPL-3.0-or-later",
  "icon": "assets/simplechat/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [ { "adapter": "kotlin", "value": "com.simplechat.SimpleChatMod" } ]${mm_entry}
  },
  "mixins": [
    "simplechat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~${minecraft_range}",
    "java": ">=25",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  },
  "contact": {
    "website": "https://modrinth.com/mod/hypixel-simple-chat",
    "sources": "https://github.com/Tjiba/HypixelSimpleChat",
    "issues": "https://github.com/Tjiba/HypixelSimpleChat/issues"
  }
}
